<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Roadrage Support</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="index.js"></script>
</head>

<body>
    <h1>Roadrage Support</h1>
    <main>
        <h2>Please fill out the following form completely to report an instance of road rage.</h2>
        <form>
            <fieldset>
                <legend for="who">Tell us who was involved in the incident</legend>
                <input type="text" name="who" required>
                <legend for="what">Tell us what happened in excessive, explicit detail.</legend>
                <textarea type="text" name="what" required></textarea>
                <legend for="when">When did this injustice occur?</legend>
                <input type="text" name="when" required>
                <legend for="where">Precise geographical coordinates at which the incident occured</legend>
                <input type="text" name="where" required>
                <legend for="how">What would you like to say to the driver who hurt your feelings?</legend>
                <textarea type="text" name="how" required></textarea>
                <div>
                <legend for="fault">Whose fault was it?</legend>
                <input type="radio" name="fault" id="fault1" value="Theirs">
                <label for="fault1">Theirs</label>
                <input type="radio" name="fault" id="fault2" value="Not Mine">
                <label for="fault2">Not Mine</label>
                </div>
            </fieldset>
            <button type="submit">Submit</button>
        </form>
    </main>
</body>

</html>